<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Times New Roman, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
 
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #00ffff;
  padding: 20px;
}
</style>
</head>
<body>

<h3>Contact Us</h3>

<div class="container">
  <form action="comments.php" method="post">
    <label for="fname">First_Name</label>
    <input type="text" id="firstname" name="fname" placeholder="Your name">

    <label for="lname">Last_Name</label>
    <input type="text" id="lastname" name="lname" placeholder="Your last name">

    <label for="country">E_mail_Address</label>
    <input type="text" id="mail" name="mail" placeholder="Your e-mail">
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Comment!!!!!!" style="height:200px"></textarea>

    <input type="submit" value="Send comment">
  </form>
<p>Let us book your next ride!!!</p>
    </i> Maseru, Lesotho<br>
    </i> Phone: (+266) 567890543<br>
    </i> Email: mohokaretrans@gmail.com<br>
</div>

</body>
</html>
