html>
<head>
<title>Mohokare Transport Company</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=7">
<style>
body {
  margin: 0;
  font-family: Times New Roman, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #00fffff;
  border-radius: 50px;
}

.topnav a {
  float: left;
  color: blue;
  text-align: center;
  padding: 30px 40px;
  text-decoration: none;
  font-size: 20px;
  border-radius:200px; 
}

.topnav a:hover {
  background-color: red;
  color: green;
}

.topnav a.active {
  background-color: red;
  color: blue;
}
</style>
</head>
<style> 
body {
    background-image: url("images6.jpg");
    background-repeat: no-repeat;
	background-size: cover;
}
</style>
<div class="topnav">
<body>
<h1><center><b><font color="00ff00" > 
<marquee BGCOLOR="brown"> WELCOME TO  NKH'ERE TRANSPORT PLATFORM </marquee></font>
 <i><font color="ff0000"> Come and ride with us using our affordable taxis across the country!!! </font></i><p></p>
<p></p><p></p><p></p><p></p><font color="red"> 
</h1></center></b></font><br><br>
<h1><a href="adminstrators.html">ADMINSTRATORS</a>
<h1><a href="clients.html">CLIENTS<br><br></a>
<h1><a href="drivers.html">DRIVERS<br><br></a>
</h1>
</body>
<h3><font color="green">Designed By Matooane A Motsoene</h3> 
</html>